===== لعبة جغرافيا النقل التعليمية =====

كيفية تشغيل اللعبة بشكل مبسط:

الطريقة الأولى - الملف المستقل (الأسهل):
==========================================
1. ابحث عن ملف "transport-geography-game-standalone.html"
2. انقر نقرتين متتاليتين على الملف
3. ستفتح اللعبة في المتصفح مباشرة
4. استمتع باللعبة!

الطريقة الثانية - إذا لم تعمل الطريقة الأولى:
=============================================
1. انقر بالزر الأيمن على ملف "transport-geography-game-standalone.html"
2. اختر "Open with" أو "فتح باستخدام"
3. اختر متصفح الإنترنت (Chrome, Firefox, Safari, Edge)
4. ستفتح اللعبة مباشرة

مميزات هذه النسخة:
==================
✓ لا تحتاج تثبيت أي برامج
✓ تعمل على جميع أنظمة التشغيل
✓ تعمل بدون إنترنت
✓ تحتوي على جميع الميزات
✓ واجهة باللغة العربية

محتويات اللعبة:
===============
• 4 سيناريوهات تعليمية
• 5 أنماط نقل مختلفة
• خرائط تفاعلية
• اختبارات ومحاكاة
• نظام تقييم شامل

إذا واجهت مشاكل:
================
- تأكد من وجود متصفح إنترنت على الكمبيوتر
- جرب متصفحات مختلفة (Chrome أو Firefox الأفضل)
- تأكد من أن الملف غير تالف

للدعم: انسخ هذا الرابط لطلب المساعدة
=======================================
GitHub: https://github.com/transport-geography-game

تم إنشاء هذه اللعبة لطلاب كلية النقل والخدمات اللوجستية الدولية
© 2024 Transport Geography Educational Game