/* Transport Geography Game - Custom Styles */

/* Base styles */
body {
  color: #213547;
  background-color: #ffffff;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Links */
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
  transition: color 0.3s ease;
}

a:hover {
  color: #535bf2;
}

/* Headings */
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* Map container styles */
.leaflet-container {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
}

/* Custom map markers */
.transport-hub-marker {
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Interactive elements */
.scenario-card {
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.scenario-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.transport-mode-card {
  transition: all 0.3s ease;
  cursor: pointer;
}

.transport-mode-card:hover {
  transform: scale(1.02);
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
}

.transport-mode-card.selected {
  background-color: #ecfdf5;
  border-color: #10b981;
  box-shadow: 0 0 0 2px #10b981;
}

.scenario-card.selected {
  background-color: #eff6ff;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px #3b82f6;
}

/* Glass morphism effect */
.glass-card {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

/* Loading states */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Results display */
.results-metric {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  background: white;
  transition: all 0.3s ease;
}

.results-metric:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.metric-value {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
}

.metric-label {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

/* Transport mode colors */
.maritime { color: #0066cc; }
.rail { color: #cc6600; }
.road { color: #666666; }
.air { color: #ff3300; }
.pipeline { color: #009900; }

/* Difficulty badges */
.difficulty-beginner { background-color: #10b981; }
.difficulty-intermediate { background-color: #f59e0b; }
.difficulty-advanced { background-color: #ef4444; }

/* Notification styles */
.notification {
  max-width: 400px;
  word-wrap: break-word;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  .scenario-card, .transport-mode-card {
    padding: 0.75rem;
  }
  
  #mapContainer {
    height: 300px;
  }
}

/* Interactive map enhancements */
.leaflet-popup-content {
  font-family: inherit;
}

.leaflet-popup-content h4 {
  margin: 0 0 0.5rem 0;
  color: #1f2937;
  font-weight: 600;
}

/* Custom button styles */
.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  color: white;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: white;
  border: 2px solid #e5e7eb;
  color: #374151;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  border-color: #6b7280;
  background-color: #f9fafb;
}

/* Progress indicators */
.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #10b981, #059669);
  transition: width 0.3s ease;
}

/* Educational content styling */
.learning-content {
  background: #f8fafc;
  border-left: 4px solid #3b82f6;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 0 0.5rem 0.5rem 0;
}

.learning-content h4 {
  color: #1e40af;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

/* Accessibility improvements */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus indicators */
button:focus, 
.scenario-card:focus, 
.transport-mode-card:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .no-print {
    display: none;
  }
  
  body {
    background: white;
    color: black;
  }
}